--cpu=Cortex-M4.fp
"02_button_led\startup_stm32f303xc.o"
"02_button_led\stm32f3xx_hal_tim_ex.o"
"02_button_led\stm32f3xx_hal_rcc.o"
"02_button_led\stm32f3xx_hal_dma.o"
"02_button_led\stm32f3xx_hal_flash_ex.o"
"02_button_led\stm32f3xx_hal_rcc_ex.o"
"02_button_led\stm32f3xx_hal_flash.o"
"02_button_led\stm32f3xx_hal_tim.o"
"02_button_led\stm32f3xx_hal_gpio.o"
"02_button_led\stm32f3xx_hal_pwr_ex.o"
"02_button_led\stm32f3xx_hal_cortex.o"
"02_button_led\stm32f3xx_hal_i2c_ex.o"
"02_button_led\stm32f3xx_hal_pwr.o"
"02_button_led\stm32f3xx_hal.o"
"02_button_led\stm32f3xx_hal_i2c.o"
"02_button_led\stm32f3xx_it.o"
"02_button_led\stm32f3xx_hal_msp.o"
"02_button_led\main.o"
"02_button_led\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "02_Button_led\02_Button_led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "02_Button_led.map" -o 02_Button_led\02_Button_led.axf